#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>

#include "lenia.h"
#include "orbium.h"
#include "gifenc.h"

// CUDA headers
#include <cuda_runtime.h>
#include <cuda.h>
#include "helper_cuda.h"

// Uncomment only for visualization, not for benchmarking
// #define GENERATE_GIF

// -----------------------------------------------------------------------------
// Math helpers
// -----------------------------------------------------------------------------
__host__ __device__ static inline double gauss(double x, double mu, double sigma)
{
    return exp(-0.5 * ((x - mu) / sigma) * ((x - mu) / sigma));
}

__device__ static inline double growth_lenia(double u)
{
    const double mu = 0.15;
    const double sigma = 0.015;
    return -1.0 + 2.0 * gauss(u, mu, sigma);
}

// -----------------------------------------------------------------------------
// Host kernel generation
// -----------------------------------------------------------------------------
double *generate_kernel(double *K, const unsigned int size)
{
    const double mu = 0.5;
    const double sigma = 0.15;
    const int r = (int)size / 2;
    double sum = 0.0;

    if (K == NULL) return NULL;

    for (int y = -r; y < r; y++)
    {
        for (int x = -r; x < r; x++)
        {
            double distance = sqrt((1 + x) * (1 + x) + (1 + y) * (1 + y)) / r;
            double val = gauss(distance, mu, sigma);

            if (distance > 1.0)
                val = 0.0;

            K[(y + r) * size + (x + r)] = val;
            sum += val;
        }
    }

    if (sum != 0.0)
    {
        for (unsigned int y = 0; y < size; y++)
        {
            for (unsigned int x = 0; x < size; x++)
            {
                K[y * size + x] /= sum;
            }
        }
    }

    return K;
}

// -----------------------------------------------------------------------------
// CUDA kernels
// -----------------------------------------------------------------------------
__global__ void convolve2d(double *result, const double *input, const double *w,
                           unsigned int rows, unsigned int cols,
                           unsigned int w_rows, unsigned int w_cols)
{
    unsigned int j = blockIdx.x * blockDim.x + threadIdx.x;
    unsigned int i = blockIdx.y * blockDim.y + threadIdx.y;

    if (i >= rows || j >= cols) return;

    double sum = 0.0;

    for (int ki = (int)w_rows - 1, kri = 0; ki >= 0; ki--, kri++)
    {
        for (int kj = (int)w_cols - 1, kcj = 0; kj >= 0; kj--, kcj++)
        {
            int ii = ((int)i - (int)w_rows / 2 + kri + (int)rows) % (int)rows;
            int jj = ((int)j - (int)w_cols / 2 + kcj + (int)cols) % (int)cols;

            sum += w[ki * w_cols + kj] * input[ii * cols + jj];
        }
    }

    result[i * cols + j] = sum;
}

__global__ void evolve_step(double *world, const double *tmp, double dt,
                            unsigned int rows, unsigned int cols)
{
    unsigned int j = blockIdx.x * blockDim.x + threadIdx.x;
    unsigned int i = blockIdx.y * blockDim.y + threadIdx.y;

    if (i >= rows || j >= cols) return;

    double val = world[i * cols + j] + dt * growth_lenia(tmp[i * cols + j]);
    if (val < 0.0) val = 0.0;
    if (val > 1.0) val = 1.0;

    world[i * cols + j] = val;
}

// -----------------------------------------------------------------------------
// Main evolution function
// -----------------------------------------------------------------------------
double *evolve_lenia(const unsigned int rows, const unsigned int cols,
                     const unsigned int steps, const double dt,
                     const unsigned int kernel_size,
                     const struct orbium_coo *orbiums,
                     const unsigned int num_orbiums,
                     const int block_size)
{
    if (block_size <= 0 || block_size * block_size > 1024)
    {
        fprintf(stderr, "Invalid CUDA block size: %d\n", block_size);
        return NULL;
    }

    // Host allocations
    double *world = (double *)calloc(rows * cols, sizeof(double));
    double *w = (double *)calloc(kernel_size * kernel_size, sizeof(double));

    if (world == NULL || w == NULL)
    {
        fprintf(stderr, "Error: host allocation failed\n");
        free(world);
        free(w);
        return NULL;
    }

    if (generate_kernel(w, kernel_size) == NULL)
    {
        fprintf(stderr, "Error: kernel generation failed\n");
        free(world);
        free(w);
        return NULL;
    }

    for (unsigned int o = 0; o < num_orbiums; o++)
    {
        world = place_orbium(world, rows, cols,
                             orbiums[o].row, orbiums[o].col, orbiums[o].angle);
    }

    // Device allocations
    double *d_world = NULL;
    double *d_tmp = NULL;
    double *d_w = NULL;

    checkCudaErrors(cudaMalloc((void **)&d_world, rows * cols * sizeof(double)));
    checkCudaErrors(cudaMalloc((void **)&d_tmp, rows * cols * sizeof(double)));
    checkCudaErrors(cudaMalloc((void **)&d_w, kernel_size * kernel_size * sizeof(double)));

    // Copy data to device
    checkCudaErrors(cudaMemcpy(d_world, world, rows * cols * sizeof(double),
                               cudaMemcpyHostToDevice));
    checkCudaErrors(cudaMemcpy(d_w, w, kernel_size * kernel_size * sizeof(double),
                               cudaMemcpyHostToDevice));

    dim3 block(block_size, block_size);
    dim3 grid((cols + block.x - 1) / block.x,
              (rows + block.y - 1) / block.y);

    printf("Grid: (%d, %d), Block: (%d, %d)\n", grid.x, grid.y, block.x, block.y);

#ifdef GENERATE_GIF
    ge_GIF *gif = ge_new_gif(
        "lenia.gif",
        cols, rows,
        inferno_pallete,
        8,
        -1,
        0
    );
#endif

    cudaEvent_t start, stop;
    checkCudaErrors(cudaEventCreate(&start));
    checkCudaErrors(cudaEventCreate(&stop));

    checkCudaErrors(cudaEventRecord(start));

    for (unsigned int step = 0; step < steps; step++)
    {
        convolve2d<<<grid, block>>>(
            d_tmp, d_world, d_w, rows, cols, kernel_size, kernel_size
        );
        checkCudaErrors(cudaGetLastError());

        evolve_step<<<grid, block>>>(d_world, d_tmp, dt, rows, cols);
        checkCudaErrors(cudaGetLastError());

#ifdef GENERATE_GIF
        checkCudaErrors(cudaMemcpy(world, d_world, rows * cols * sizeof(double),
                                   cudaMemcpyDeviceToHost));

        for (unsigned int i = 0; i < rows; i++)
        {
            for (unsigned int j = 0; j < cols; j++)
            {
                gif->frame[i * cols + j] = (uint8_t)(world[i * cols + j] * 255.0);
            }
        }
        ge_add_frame(gif, 5);
#endif
    }

    checkCudaErrors(cudaEventRecord(stop));
    checkCudaErrors(cudaEventSynchronize(stop));

    float gpu_ms = 0.0f;
    checkCudaErrors(cudaEventElapsedTime(&gpu_ms, start, stop));
    printf("GPU time: %.3f ms\n", gpu_ms);

    // Copy final result back
    checkCudaErrors(cudaMemcpy(world, d_world, rows * cols * sizeof(double),
                               cudaMemcpyDeviceToHost));

#ifdef GENERATE_GIF
    ge_close_gif(gif);
#endif

    checkCudaErrors(cudaEventDestroy(start));
    checkCudaErrors(cudaEventDestroy(stop));

    checkCudaErrors(cudaFree(d_w));
    checkCudaErrors(cudaFree(d_tmp));
    checkCudaErrors(cudaFree(d_world));

    free(w);

    return world;
}