#include <math.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// Include CUDA headers
#include <cuda_runtime.h>
#include <cuda.h>

#include "gifenc.h"
#include "lennard-jones.h"

// CUDA error checking macro
#define CHECK_CUDA_ERROR(call) \
    do { \
        cudaError_t err = call; \
        if (err != cudaSuccess) { \
            fprintf(stderr, "CUDA Error: %s\n", cudaGetErrorString(err)); \
            exit(1); \
        } \
    } while(0)

// CUDA constant memory for parameters
__constant__ double d_dt = DT;
__constant__ double d_sigma = SIGMA;
__constant__ double d_epsilon = EPSILON;
__constant__ double d_r_cut = R_CUT;
__constant__ double d_box_size[1];

// Device structs
typedef struct {
    double x, y, vx, vy, fx, fy;
} DeviceParticle;

// ============================================================================
// CUDA KERNELS
// ============================================================================

// Compute Lennard-Jones forces kernel (one thread per particle)
__global__ void compute_forces_kernel(
    const DeviceParticle *particles,
    DeviceParticle *forces,
    double *pe_partial,
    unsigned int n,
    double v_shift
) {
    unsigned int i = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (i >= n) return;
    
    double fx = 0.0, fy = 0.0;
    double pe = 0.0;
    double box = d_box_size[0];
    
    const DeviceParticle *pi = &particles[i];
    
    for (unsigned int j = 0; j < n; ++j) {
        if (i == j) continue;
        
        const DeviceParticle *pj = &particles[j];
        
        // Compute displacement with periodic boundary conditions
        double dx = pi->x - pj->x;
        double dy = pi->y - pj->y;
        
        dx -= box * nearbyint(dx / box);
        dy -= box * nearbyint(dy / box);
        
        double r_sq = dx * dx + dy * dy;
        double r = sqrt(r_sq);
        
        if (r >= d_r_cut || r == 0.0) continue;
        
        // Lennard-Jones force and potential
        double sr = d_sigma / r;
        double sr6 = sr * sr * sr * sr * sr * sr;
        double sr12 = sr6 * sr6;
        
        double fij = 24.0 * d_epsilon * (2.0 * sr12 - sr6) / r;
        fx += fij * dx / r;
        fy += fij * dy / r;
        
        double vij = 4.0 * d_epsilon * (sr12 - sr6) - v_shift;
        pe += 0.5 * vij;
    }
    
    forces[i].fx = fx;
    forces[i].fy = fy;
    pe_partial[i] = pe;
}

// Update velocities - first half step
__global__ void update_velocities_half_kernel(
    DeviceParticle *particles,
    const DeviceParticle *forces,
    unsigned int n
) {
    unsigned int i = blockIdx.x * blockDim.x + threadIdx.x;
    if (i >= n) return;
    
    particles[i].vx += 0.5 * d_dt * forces[i].fx;
    particles[i].vy += 0.5 * d_dt * forces[i].fy;
}

// Update positions
__global__ void update_positions_kernel(
    DeviceParticle *particles,
    unsigned int n
) {
    unsigned int i = blockIdx.x * blockDim.x + threadIdx.x;
    if (i >= n) return;
    
    particles[i].x += d_dt * particles[i].vx;
    particles[i].y += d_dt * particles[i].vy;
}

// Wrap positions (periodic boundary conditions)
__global__ void wrap_positions_kernel(
    DeviceParticle *particles,
    unsigned int n
) {
    unsigned int i = blockIdx.x * blockDim.x + threadIdx.x;
    if (i >= n) return;
    
    double box = d_box_size[0];
    
    double wx = fmod(particles[i].x, box);
    double wy = fmod(particles[i].y, box);
    
    if (wx < 0.0) wx += box;
    if (wy < 0.0) wy += box;
    
    particles[i].x = wx;
    particles[i].y = wy;
}

// Update velocities - second half step
__global__ void update_velocities_second_half_kernel(
    DeviceParticle *particles,
    const DeviceParticle *forces,
    unsigned int n
) {
    unsigned int i = blockIdx.x * blockDim.x + threadIdx.x;
    if (i >= n) return;
    
    particles[i].vx += 0.5 * d_dt * forces[i].fx;
    particles[i].vy += 0.5 * d_dt * forces[i].fy;
}

// Compute kinetic energy (with parallel reduction)
__global__ void compute_ke_kernel(
    const DeviceParticle *particles,
    double *ke_partial,
    unsigned int n
) {
    unsigned int i = blockIdx.x * blockDim.x + threadIdx.x;
    
    if (i < n) {
        double vx = particles[i].vx;
        double vy = particles[i].vy;
        ke_partial[i] = 0.5 * (vx * vx + vy * vy);
    } else {
        ke_partial[i] = 0.0;
    }
}

// Reduction kernel for summing partial results
__global__ void reduction_kernel(
    const double *input,
    double *output,
    unsigned int n
) {
    __shared__ double shared_data[256];
    
    unsigned int idx = blockIdx.x * blockDim.x + threadIdx.x;
    unsigned int tid = threadIdx.x;
    
    double sum = 0.0;
    while (idx < n) {
        sum += input[idx];
        idx += gridDim.x * blockDim.x;
    }
    
    shared_data[tid] = sum;
    __syncthreads();
    
    for (unsigned int s = blockDim.x / 2; s > 0; s >>= 1) {
        if (tid < s) {
            shared_data[tid] += shared_data[tid + s];
        }
        __syncthreads();
    }
    
    if (tid == 0) {
        output[blockIdx.x] = shared_data[0];
    }
}

// CPU-side reduction helper
double reduce_sum(const double *d_data, unsigned int n) {
    const int block_size = 256;
    int grid_size = (n + block_size - 1) / block_size;
    
    double *d_temp;
    CHECK_CUDA_ERROR(cudaMalloc(&d_temp, grid_size * sizeof(double)));
    
    reduction_kernel<<<grid_size, block_size>>>(d_data, d_temp, n);
    
    // Reduce on CPU for final result
    double *h_temp = (double *)malloc(grid_size * sizeof(double));
    CHECK_CUDA_ERROR(cudaMemcpy(h_temp, d_temp, grid_size * sizeof(double), cudaMemcpyDeviceToHost));
    
    double result = 0.0;
    for (int i = 0; i < grid_size; ++i) {
        result += h_temp[i];
    }
    
    free(h_temp);
    CHECK_CUDA_ERROR(cudaFree(d_temp));
    
    return result;
}
#if GENERATE_GIF
uint8_t palette[] = {
                             0, 0, 0,
                             255, 255, 0};

void set_pixel(uint8_t *img, int w, int h, int x, int y, uint8_t index) {
    if (x < 0 || y < 0 || x >= w || y >= h) {
        return;
    }
    size_t idx = (size_t)y * (size_t)w + (size_t)x;
    img[idx] = index;
}


void render_frame_gif(ge_GIF *gif, const Particle *particles, unsigned int n, double box_size) {

    memset(gif->frame, 0, FRAME_WIDTH * FRAME_HEIGHT);

    for (unsigned int i = 0; i < n; ++i) {

        int px = (int)(particles[i].x / box_size * (double)(FRAME_WIDTH - 1));
        int py = (int)(particles[i].y / box_size * (double)(FRAME_HEIGHT - 1));
        py = (FRAME_HEIGHT - 1) - py;

        for (int dy = -FRAME_PARTICLE_RADIUS; dy <= FRAME_PARTICLE_RADIUS; ++dy) {
            for (int dx = -FRAME_PARTICLE_RADIUS; dx <= FRAME_PARTICLE_RADIUS; ++dx) {
                if (dx * dx + dy * dy <= FRAME_PARTICLE_RADIUS * FRAME_PARTICLE_RADIUS) {
                    set_pixel(gif->frame, FRAME_WIDTH, FRAME_HEIGHT, px + dx, py + dy, 1);
                }
            }
        }
    }
}
#endif
double random_double(void) {
    return (double)rand() / (double)RAND_MAX;
}

// compute kinetic energy of the system
double compute_ke(const Particle *particles, unsigned int n) {
    double ke = 0.0;
    for (unsigned int i = 0; i < n; ++i) {
        const Particle *p = &particles[i];
        ke += 0.5 * (p->vx * p->vx + p->vy * p->vy);
    }
    return ke;
}

int initialize_particles(Particle *particles, unsigned int n, double box_size, double placement_fraction, unsigned int seed, double temperature) {
    
    srand(seed);
    unsigned int n_side = (unsigned int)ceil(sqrt((double)n));
    double placement_size = placement_fraction * box_size;
    double offset = 0.5 * (box_size - placement_size);
    double delta = placement_size / (double)n_side;

    double mean_vx = 0.0;
    double mean_vy = 0.0;
    // place particles int he middle of the grid with some random jitter and assign random velocities
    for (unsigned int k = 0; k < n; k++) {
        double x0 = offset + (0.5 + (double)(k % n_side)) * delta;
        double y0 = offset + (0.5 + (double)(k / n_side)) * delta;

        particles[k].x = x0 + (2.0 * random_double() - 1.0) * JITTER * delta;
        particles[k].y = y0 + (2.0 * random_double() - 1.0) * JITTER * delta;

        particles[k].vx = 2.0 * random_double() - 1.0;
        particles[k].vy = 2.0 * random_double() - 1.0;
        
        mean_vx += particles[k].vx;
        mean_vy += particles[k].vy;
    }

    mean_vx /= (double)n;
    mean_vy /= (double)n;
    double ke = 0.0;
    // subtract mean velocity to ensure zero net momentum and compute initial kinetic energy
    for (unsigned int k = 0; k < n; k++) {
        particles[k].vx -= mean_vx;
        particles[k].vy -= mean_vy;
        ke += 0.5 * (
            particles[k].vx * particles[k].vx +
            particles[k].vy * particles[k].vy
        );
    }

    double current_temperature = ke / (double)n;
    if (current_temperature <= 0.0) {
        return 0;
    }

    // scale velocities to match the desired initial temperature of the system
    double scale = sqrt(temperature / current_temperature);
    for (unsigned int k = 0; k < n; k++) {
        particles[k].vx *= scale;
        particles[k].vy *= scale;
    }

    return 1;
}

// apply periodic boundary conditions to ensure particles stay within the simulation box
void wrap_positions(Particle *particles, unsigned int n, double box_size) {
    for (unsigned int i = 0; i < n; ++i) {
        Particle *p = &particles[i];
        double wx = fmod(p->x, box_size);
        double wy = fmod(p->y, box_size);

        if (wx < 0.0) {
            wx += box_size;
        }
        if (wy < 0.0) {
            wy += box_size;
        }

        p->x = wx;
        p->y = wy;
    }
}

// shift potential to ensure it goes to zero at the cutoff distance, improving energy conservation
double compute_v_shift(void) {
    return 4.0 * EPSILON * (pow(SIGMA / R_CUT, 12.0) - pow(SIGMA / R_CUT, 6.0));
}

double compute_forces(Particle *particles, unsigned int n, double box_size) {

    for (unsigned int i = 0; i < n; ++i) {
        particles[i].fx = 0.0;
        particles[i].fy = 0.0;
    }
    double pe = 0.0;
    double v_shift = compute_v_shift();
    for (unsigned int i = 0; i < n; ++i) {
        for (unsigned int j = 0; j < n; ++j) {
            if (j == i) {
                continue;
            }
            Particle *pi = &particles[i];
            Particle *pj = &particles[j];
            
            // compute distance between particles with periodic boundary conditions
            double dx = pi->x - pj->x;
            double dy = pi->y - pj->y;

            dx -= box_size * nearbyint(dx / box_size);
            dy -= box_size * nearbyint(dy / box_size);

            // compute Lennard-Jones force and potential energy contribution if particles are within the cutoff distance
            double r = sqrt(dx * dx + dy * dy);
            if (r >= R_CUT || r == 0.0) {
                continue;
            }
            double sr = SIGMA / r;

            double fij = 24.0 * EPSILON * (2.0 * pow(sr, 12.0) - pow(sr, 6.0)) / r;
            double fx = fij * dx / r;
            double fy = fij * dy / r;

            pi->fx += fx;
            pi->fy += fy;

            double vij = 4.0 * EPSILON * (pow(sr, 12.0) - pow(sr, 6.0)) - v_shift;
            pe += 0.5 * vij;
        }
    }

    return pe;
}

double leapfrog_step(Particle *particles, unsigned int n, double box_size) {
    // update velocities by half a time step, then update positions by a full time step, 
    //and finally update velocities by another half time step to complete the leapfrog integration step
    for (unsigned int i = 0; i < n; ++i) {
        Particle *p = &particles[i];
        p->vx += 0.5 * DT * p->fx;
        p->vy += 0.5 * DT * p->fy;

        p->x += DT * p->vx;
        p->y += DT * p->vy;
    }

    wrap_positions(particles, n, box_size);

    double pe = compute_forces(particles, n, box_size);

    for (unsigned int i = 0; i < n; ++i) {
        Particle *p = &particles[i];
        p->vx += 0.5 * DT * p->fx;
        p->vy += 0.5 * DT * p->fy;
    }

    return pe;
}

SimulationResult run_simulation(Particle *particles, unsigned int n, unsigned int nsteps, double box_size, int log_steps) {
    
    SimulationResult out;
    
    // ========== GPU Memory Setup ==========
    const int block_size = 256;
    int grid_size = (n + block_size - 1) / block_size;
    
    DeviceParticle *d_particles, *d_forces;
    double *d_pe_partial, *d_ke_partial;
    
    CHECK_CUDA_ERROR(cudaMalloc(&d_particles, n * sizeof(DeviceParticle)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_forces, n * sizeof(DeviceParticle)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_pe_partial, n * sizeof(double)));
    CHECK_CUDA_ERROR(cudaMalloc(&d_ke_partial, n * sizeof(double)));
    
    // Set box size in constant memory
    CHECK_CUDA_ERROR(cudaMemcpyToSymbol(d_box_size, &box_size, sizeof(double)));
    
    // Copy initial particles to GPU
    CHECK_CUDA_ERROR(cudaMemcpy(d_particles, particles, n * sizeof(DeviceParticle), cudaMemcpyHostToDevice));
    
    // ========== Initial Force Computation ==========
    double v_shift = compute_v_shift();
    compute_forces_kernel<<<grid_size, block_size>>>(
        d_particles, d_forces, d_pe_partial, n, v_shift
    );
    CHECK_CUDA_ERROR(cudaGetLastError());
    
    out.start_potential = reduce_sum(d_pe_partial, n);
    
    // Compute initial kinetic energy
    compute_ke_kernel<<<grid_size, block_size>>>(d_particles, d_ke_partial, n);
    CHECK_CUDA_ERROR(cudaGetLastError());
    
    out.start_kinetic = reduce_sum(d_ke_partial, n);
    out.start_total = out.start_kinetic + out.start_potential;
    
    // Copy forces back to device (already there, just in DeviceParticle structure)
    
#if GENERATE_GIF
    ge_GIF *gif = NULL;
    gif = ge_new_gif(GIF_FILE, (uint16_t)FRAME_WIDTH, (uint16_t)FRAME_HEIGHT, palette, 8, -1, 0);
    if (!gif) {
        fprintf(stderr, "Warning: failed to create GIF output %s\n", GIF_FILE);
    } else {
        // Copy particles back for rendering
        CHECK_CUDA_ERROR(cudaMemcpy(particles, d_particles, n * sizeof(Particle), cudaMemcpyDeviceToHost));
        render_frame_gif(gif, particles, n, box_size);
        ge_add_frame(gif, FRAME_DELAY);
    }
#endif

    // ========== Main Simulation Loop ==========
    for (unsigned int step = 0; step < nsteps; step++) {
        // Leapfrog Step 1: Update velocities by half step
        update_velocities_half_kernel<<<grid_size, block_size>>>(d_particles, d_forces, n);
        CHECK_CUDA_ERROR(cudaGetLastError());
        
        // Leapfrog Step 2: Update positions
        update_positions_kernel<<<grid_size, block_size>>>(d_particles, n);
        CHECK_CUDA_ERROR(cudaGetLastError());
        
        // Apply periodic boundary conditions
        wrap_positions_kernel<<<grid_size, block_size>>>(d_particles, n);
        CHECK_CUDA_ERROR(cudaGetLastError());
        
        // Compute new forces
        compute_forces_kernel<<<grid_size, block_size>>>(
            d_particles, d_forces, d_pe_partial, n, v_shift
        );
        CHECK_CUDA_ERROR(cudaGetLastError());
        
        out.final_potential = reduce_sum(d_pe_partial, n);
        
        // Leapfrog Step 3: Update velocities by second half step
        update_velocities_second_half_kernel<<<grid_size, block_size>>>(d_particles, d_forces, n);
        CHECK_CUDA_ERROR(cudaGetLastError());
        
        // Compute kinetic energy
        compute_ke_kernel<<<grid_size, block_size>>>(d_particles, d_ke_partial, n);
        CHECK_CUDA_ERROR(cudaGetLastError());
        
        out.final_kinetic = reduce_sum(d_ke_partial, n);
        out.final_total = out.final_kinetic + out.final_potential;
        
        if (log_steps) {
            printf(
                "step=%6u  KE=%12.6f  PE=%12.6f  E=%12.6f\n",
                step,
                out.final_kinetic,
                out.final_potential,
                out.final_total
            );
        }

#if GENERATE_GIF
        if (gif && FRAME_EVERY > 0 && (step + 1) % FRAME_EVERY == 0) {
            // Copy particles back for rendering
            CHECK_CUDA_ERROR(cudaMemcpy(particles, d_particles, n * sizeof(Particle), cudaMemcpyDeviceToHost));
            render_frame_gif(gif, particles, n, box_size);
            ge_add_frame(gif, FRAME_DELAY);
        }
#endif
    }

#if GENERATE_GIF
    if (gif) {
        ge_close_gif(gif);
    }
#endif

    // Copy final particles back to host
    CHECK_CUDA_ERROR(cudaMemcpy(particles, d_particles, n * sizeof(Particle), cudaMemcpyDeviceToHost));
    
    // ========== Cleanup GPU Memory ==========
    CHECK_CUDA_ERROR(cudaFree(d_particles));
    CHECK_CUDA_ERROR(cudaFree(d_forces));
    CHECK_CUDA_ERROR(cudaFree(d_pe_partial));
    CHECK_CUDA_ERROR(cudaFree(d_ke_partial));
    
    out.n = n;
    out.particles = particles;
    return out;
}